## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://pks-pkmanager-db-do-user-9630794-0.b.db.ondigitalocean.com:25060/parking_management?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username = doadmin
spring.datasource.password = se1beqh1anosvqjc


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

## Liquibase Properties
spring.liquibase.change-log=classpath:liquibase-outputChangeLog.xml
spring.liquibase.enabled=false